
Assassin.png
size: 2024,1767
format: RGBA8888
filter: Linear,Linear
repeat: none
Assassin/Assassin_arm_lower_far
  rotate: false
  xy: 1513, 130
  size: 118, 126
  orig: 259, 209
  offset: 68, 41
  index: -1
Assassin/Assassin_arm_lower_near
  rotate: false
  xy: 1392, 129
  size: 119, 127
  orig: 258, 208
  offset: 72, 46
  index: -1
Assassin/Assassin_arm_upper_far
  rotate: true
  xy: 1064, 199
  size: 90, 178
  orig: 299, 282
  offset: 101, 50
  index: -1
Assassin/Assassin_arm_upper_near
  rotate: true
  xy: 684, 119
  size: 92, 180
  orig: 299, 282
  offset: 99, 50
  index: -1
Assassin/Assassin_foot_far_1
  rotate: false
  xy: 1784, 588
  size: 187, 84
  orig: 324, 176
  offset: 75, 43
  index: -1
Assassin/Assassin_foot_far_2_bent
  rotate: false
  xy: 866, 96
  size: 167, 107
  orig: 305, 195
  offset: 64, 41
  index: -1
Assassin/Assassin_foot_near_1
  rotate: false
  xy: 875, 205
  size: 187, 84
  orig: 324, 176
  offset: 76, 43
  index: -1
Assassin/Assassin_foot_near_2_bent
  rotate: false
  xy: 1035, 89
  size: 167, 108
  orig: 305, 195
  offset: 64, 43
  index: -1
Assassin/Assassin_gun
  rotate: false
  xy: 1404, 914
  size: 608, 425
  orig: 608, 425
  offset: 0, 0
  index: -1
Assassin/Assassin_gun_shoot
  rotate: false
  xy: 438, 654
  size: 608, 425
  orig: 608, 425
  offset: 0, 0
  index: -1
Assassin/Assassin_hand_far_1_fistBack
  rotate: true
  xy: 1631, 22
  size: 106, 103
  orig: 203, 160
  offset: 48, 26
  index: -1
Assassin/Assassin_hand_far_2_fistPalm
  rotate: false
  xy: 1844, 77
  size: 105, 97
  orig: 203, 160
  offset: 51, 29
  index: -1
Assassin/Assassin_hand_far_3_open
  rotate: false
  xy: 1392, 2
  size: 118, 125
  orig: 233, 220
  offset: 71, 48
  index: -1
Assassin/Assassin_hand_near_1_fistBack
  rotate: false
  xy: 1736, 72
  size: 106, 102
  orig: 203, 160
  offset: 54, 22
  index: -1
Assassin/Assassin_hand_near_2_fistPalm
  rotate: false
  xy: 1204, 19
  size: 105, 97
  orig: 203, 160
  offset: 48, 34
  index: -1
Assassin/Assassin_hand_near_3_open
  rotate: false
  xy: 1512, 2
  size: 117, 125
  orig: 233, 220
  offset: 68, 51
  index: -1
Assassin/Assassin_head_1
  rotate: false
  xy: 465, 326
  size: 408, 326
  orig: 543, 543
  offset: 57, 41
  index: -1
Assassin/Assassin_head_2_injured
  rotate: false
  xy: 1373, 586
  size: 409, 326
  orig: 543, 543
  offset: 56, 35
  index: -1
Assassin/Assassin_head_3_happy
  rotate: false
  xy: 1286, 258
  size: 408, 326
  orig: 543, 543
  offset: 53, 39
  index: -1
Assassin/Assassin_head_4_wideEyes
  rotate: true
  xy: 1696, 176
  size: 408, 326
  orig: 543, 543
  offset: 57, 41
  index: -1
Assassin/Assassin_head_5_sad
  rotate: false
  xy: 875, 291
  size: 409, 325
  orig: 543, 543
  offset: 63, 42
  index: -1
Assassin/Assassin_leg_lower_far
  rotate: true
  xy: 465, 2
  size: 111, 189
  orig: 194, 325
  offset: 52, 68
  index: -1
Assassin/Assassin_leg_lower_near_1
  rotate: true
  xy: 684, 213
  size: 111, 189
  orig: 194, 325
  offset: 52, 68
  index: -1
Assassin/Assassin_leg_lower_near_2
  rotate: true
  xy: 656, 2
  size: 111, 189
  orig: 194, 325
  offset: 51, 70
  index: -1
Assassin/Assassin_leg_upper_far
  rotate: true
  xy: 2, 2
  size: 76, 146
  orig: 177, 271
  offset: 52, 54
  index: -1
Assassin/Assassin_leg_upper_near
  rotate: true
  xy: 150, 2
  size: 76, 146
  orig: 177, 271
  offset: 51, 53
  index: -1
Assassin/Assassin_machineGun
  rotate: false
  xy: 679, 1341
  size: 660, 424
  orig: 660, 424
  offset: 0, 0
  index: -1
Assassin/Assassin_machineGun_clip
  rotate: true
  xy: 1784, 674
  size: 238, 210
  orig: 238, 210
  offset: 0, 0
  index: -1
Assassin/Assassin_machineGun_shoot
  rotate: false
  xy: 1341, 1341
  size: 660, 424
  orig: 660, 424
  offset: 0, 0
  index: -1
Assassin/Assassin_neck
  rotate: false
  xy: 298, 22
  size: 63, 56
  orig: 130, 110
  offset: 34, 27
  index: -1
Assassin/Assassin_pistol
  rotate: false
  xy: 2, 80
  size: 461, 323
  orig: 461, 323
  offset: 0, 0
  index: -1
Assassin/Assassin_pistol_shoot
  rotate: true
  xy: 1048, 618
  size: 461, 323
  orig: 461, 323
  offset: 0, 0
  index: -1
Assassin/Assassin_sword_1
  rotate: true
  xy: 679, 1081
  size: 258, 723
  orig: 512, 880
  offset: 131, 95
  index: -1
Assassin/Assassin_sword_2_swing
  rotate: false
  xy: 2, 405
  size: 434, 675
  orig: 770, 878
  offset: 210, 102
  index: -1
Assassin/Assassin_sword_3_bigSwing
  rotate: false
  xy: 2, 1082
  size: 675, 683
  orig: 1014, 879
  offset: 206, 111
  index: -1
Assassin/Assassin_torso
  rotate: false
  xy: 465, 115
  size: 217, 209
  orig: 512, 452
  offset: 153, 112
  index: -1
Assassin/Assassin_waist
  rotate: true
  xy: 1244, 118
  size: 138, 146
  orig: 283, 216
  offset: 76, 39
  index: -1
